# android-simpsons

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/simpsonsrecycler/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/simpsonsrecycler/com/: INetworkAPI.kt  MainActivity.kt  Quote.kt  QuoteAdaptor.kt  QuoteDao.kt  QuoteDatabase.kt  QuoteRepository.kt  QuoteViewModel.kt  RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml  item_left_layout.xml  item_right_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/simpsonsrecycler/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
